{
	"name": "@ctx-core/test",
	"version": "3.1.40",
	"description": "ctx-core test",
	"main": "asserts.js",
	"module": "asserts.js",
	"types": "asserts.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/test/issues"
	},
	"keywords": [
		"ctx-core",
		"test"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/test/issues"
	},
	"homepage": "https://github.com/ctx-core/test#readme",
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@ctx-core/error": "^5.1.81",
		"@ctx-core/logger": "^3.1.18",
		"deep-equal": "^2.0.3",
		"typescript": "^3.9.5"
	},
	"gitHead": "9f1cd977988f64c585b1db8fe3fc98276950bb18"
}
