{
	"name": "@ctx-core/test",
	"version": "8.1.101",
	"description": "ctx-core test",
	"keywords": [
		"ctx-core",
		"test"
	],
	"homepage": "https://github.com/ctx-core/test#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/test/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/test.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"type": "module",
	"files": [
		"*.d.ts",
		"*.js",
		"*.json",
		"./assert_equal",
		"./assert_match",
		"./multiline_json__error_message_",
		"./tab"
	],
	"types": "./index.d.ts",
	"exports": {
		".": "./index.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": ":",
		"clean": ":",
		"exec": "$@",
		"prepublishOnly": "pnpm clean && pnpm build && pnpm test",
		"test": "pnpm test:unit && pnpm test:types",
		"test:types": "check-dts",
		"test:unit": "tsx node_modules/uvu/bin.js . '\\.test\\.(ts|js)$'",
		"test:unit:coverage": "c8 pnpm test:unit"
	},
	"dependencies": {
		"ctx-core": "^5.25.2",
		"deep-equal": "^2.2.3"
	},
	"devDependencies": {
		"c8": "^9.1.0",
		"check-dts": "^0.7.2",
		"tsx": "^4.7.0",
		"typescript": "next",
		"uvu": "^0.5.6"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	},
	"sideEffects": false
}